Pinlist

Exported from PaxInstruments-T100.sch at 2015-10-05 13:11

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Part     Pad      Pin        Dir      Net

C1       1        1          pas      USB_5V
         2        2          pas      GND

C2       1        1          pas      A_5V
         2        2          pas      AGND

C4       1        1          pas      A_5V
         2        2          pas      AGND

C5       1        1          pas      A_5V
         2        2          pas      AGND

C6       1        1          pas      TC-
         2        2          pas      AGND

C7       1        1          pas      TC+
         2        2          pas      AGND

C8       1        1          pas      TC+
         2        2          pas      TC-

C9       1        1          pas      USB_5V
         2        2          pas      GND

D1       1        C          pas      N$2
         2        A          pas      GND

D2       1        C          pas      N$1
         2        A          pas      GND

JP1      D+       D-         io       N$2
         D-       D+         io       N$1
         GND      VBUS       io       GND
         VBUS     GND        io       USB_5V

JP2      1        1          io       SPARE
         2        2          io       USB_5V
         3        3          io       SCL
         4        4          io       SDA
         5        5          io       /RST
         6        6          io       GND

JP3      1        1          pas      GND
         2        2          pas      SPARE

LED1     A        A          pas      N$5
         C        C          pas      GND

R1       1        1          pas      D+
         2        2          pas      N$2

R2       1        1          pas      D-
         2        2          pas      N$1

R3       1        1          pas      AGND
         2        2          pas      N$3

R4       1        1          pas      N$4
         2        2          pas      A_5V

R5       1        1          pas      TC-
         2        2          pas      N$3

R6       1        1          pas      TC+
         2        2          pas      N$4

R7       1        1          pas      SDA
         2        2          pas      USB_5V

R8       1        1          pas      SCL
         2        2          pas      USB_5V

R9       1        1          pas      N$1
         2        2          pas      USB_5V

R10      1        1          pas      N$5
         2        2          pas      SPARE

R11      1        1          pas      AGND
         2        2          pas      GND

R12      1        1          pas      A_5V
         2        2          pas      USB_5V

U$2      P$1      1          pas      N$3

U$3      1        VIN+       io       TC+
         2        GND        io       AGND
         3        SCL        io       SCL
         4        SDA        io       SDA
         5        VDD        io       A_5V
         6        VIN-       io       TC-

U$4      1        VDD        io       A_5V
         2        GND        io       AGND
         3        ALERT      io                *** unconnected ***
         4        SCL        io       SCL
         5        SDA        io       SDA

U$6      P$1      1          pas      N$4

U1       1        PB5(NRES)  io       /RST
         2        PB3(ADC3)  io       D-
         3        PB4(ADC2)  io       D+
         4        GND        io       GND
         5        PB0(MOSI)  io       SDA
         6        PB1(MISO)  io       SPARE
         7        PB2(SCK/ADC1) io       SCL
         8        VCC        io       USB_5V

