Partlist

Exported from PaxInstruments-T100.sch at 2015-10-05 13:11

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device                Package        Library                   Sheet

C1       0.1uF          C-EUC0603             C0603          rcl                       1
C2       10uF           CAP1206               1206           SparkFun-Passives         1
C4       0.1uF          C-EUC0603             C0603          rcl                       1
C5       0.1uF          C-EUC0603             C0603          rcl                       1
C6       0.1uF          C-EUC0603             C0603          rcl                       1
C7       0.1uF          C-EUC0603             C0603          rcl                       1
C8       1uF            C-EUC0603             C0603          rcl                       1
C9       10uF           CAP1206               1206           SparkFun-Passives         1
D1       3.6V Zener     DIODE-ZENER-BZT52     SOD-323        SparkFun-DiscreteSemi     1
D2       3.6V Zener     DIODE-ZENER-BZT52     SOD-323        SparkFun-DiscreteSemi     1
JP1      USB-A-H        USB-A-H               USB-A-H        SparkFun-Connectors       1
JP2                     M03X2SMT              2X3_SMT_POSTS  SparkFun-Connectors       1
JP3                     HEADER-1X2ROUND       1X02_ROUND     microbuilder              1
LED1     Green          LED0603               LED-0603       SparkFun-LED              1
R1       27R            R-EU_R0603            R0603          rcl                       1
R2       27R            R-EU_R0603            R0603          rcl                       1
R3       1M             R-EU_R0603            R0603          rcl                       1
R4       1M             R-EU_R0603            R0603          rcl                       1
R5       499R           R-EU_R0603            R0603          rcl                       1
R6       499R           R-EU_R0603            R0603          rcl                       1
R7       4.7k           R-EU_R0603            R0603          rcl                       1
R8       4.7k           R-EU_R0603            R0603          rcl                       1
R9       1.2K           R-EU_R0603            R0603          rcl                       1
R10      499R           R-EU_R0603            R0603          rcl                       1
R11      0R             R-EU_R0603            R0603          rcl                       1
R12      0R             R-EU_R0603            R0603          rcl                       1
U$2      TC-MINI-SINGLE TC-MINI-SINGLE        TC-CLIP-SINGLE PaxInstruments-Connectors 1
U$3      MCP3421A0      MCP3421               SOT23-6        SparkFun-DigitalIC        1
U$4      MCP9800A0      MCP9800               SOT23-5        SparkFun-DigitalIC        1
U$6      TC-MINI-SINGLE TC-MINI-SINGLE        TC-CLIP-SINGLE PaxInstruments-Connectors 1
U1       Attiny85       ATTINY45TINY45-20-SMT SO08-EIAJ      SparkFun-DigitalIC_ihsan  1
