Netlist

Exported from PaxInstruments-T100.sch at 2015-10-05 13:11

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Net      Part     Pad      Pin        Sheet

/RST     JP2      5        5          1
         U1       1        PB5(NRES)  1

AGND     C2       2        2          1
         C4       2        2          1
         C5       2        2          1
         C6       2        2          1
         C7       2        2          1
         R11      1        1          1
         R3       1        1          1
         U$3      2        GND        1
         U$4      2        GND        1

A_5V     C2       1        1          1
         C4       1        1          1
         C5       1        1          1
         R12      1        1          1
         R4       2        2          1
         U$3      5        VDD        1
         U$4      1        VDD        1

D+       R1       1        1          1
         U1       3        PB4(ADC2)  1

D-       R2       1        1          1
         U1       2        PB3(ADC3)  1

GND      C1       2        2          1
         C9       2        2          1
         D1       2        A          1
         D2       2        A          1
         JP1      GND      VBUS       1
         JP2      6        6          1
         JP3      1        1          1
         LED1     C        C          1
         R11      2        2          1
         U1       4        GND        1

N$1      D2       1        C          1
         JP1      D-       D+         1
         R2       2        2          1
         R9       1        1          1

N$2      D1       1        C          1
         JP1      D+       D-         1
         R1       2        2          1

N$3      R3       2        2          1
         R5       2        2          1
         U$2      P$1      1          1

N$4      R4       1        1          1
         R6       2        2          1
         U$6      P$1      1          1

N$5      LED1     A        A          1
         R10      1        1          1

SCL      JP2      3        3          1
         R8       1        1          1
         U$3      3        SCL        1
         U$4      4        SCL        1
         U1       7        PB2(SCK/ADC1) 1

SDA      JP2      4        4          1
         R7       1        1          1
         U$3      4        SDA        1
         U$4      5        SDA        1
         U1       5        PB0(MOSI)  1

SPARE    JP2      1        1          1
         JP3      2        2          1
         R10      2        2          1
         U1       6        PB1(MISO)  1

TC+      C7       1        1          1
         C8       1        1          1
         R6       1        1          1
         U$3      1        VIN+       1

TC-      C6       1        1          1
         C8       2        2          1
         R5       1        1          1
         U$3      6        VIN-       1

USB_5V   C1       1        1          1
         C9       1        1          1
         JP1      VBUS     GND        1
         JP2      2        2          1
         R12      2        2          1
         R7       2        2          1
         R8       2        2          1
         R9       2        2          1
         U1       8        VCC        1

